#specific port number
server.port = 8090
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/cybrilla_test?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = humtum


# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update